g++ Header.h Main.cpp ReadData.cpp GlobalVariables.cpp Pre_Solving.cpp NodalModel.cpp LinearModel.cpp LagrangianModel.cpp DualLagrangianModel.cpp CutGeneration.cpp GlobalModel.cpp UpperBounds.cpp TreeInequalities.cpp -o Test.o -I /home/oc/Documents/opt/ibm/ILOG/CPLEX_Studio128/cplex/include/ -I /home/oc/Documents/opt/ibm/ILOG/CPLEX_Studio128/cplex/include/ilcplex/ -I /home/oc/Documents/opt/ibm/ILOG/CPLEX_Studio128/concert/include/ -DIL_STD -L /home/oc/Documents/opt/ibm/ILOG/CPLEX_Studio128/cplex/lib/x86-64_linux/static_pic/ -L /home/oc/Documents/opt/ibm/ILOG/CPLEX_Studio128/concert/lib/x86-64_linux/static_pic/ -lilocplex -lconcert -lcplex -lm -lpthread -ldl -w -std=c++11


g++ Header.h Main.cpp ReadData.cpp GlobalVariables.cpp Pre_Solving.cpp NodalModel.cpp LinearModel.cpp LagrangianModel.cpp DualLagrangianModel.cpp CutGeneration.cpp GlobalModel.cpp -o Test.o -I /home/quezada/Documents/opt/ibm/ILOG/CPLEX_Studio128/cplex/include/ -I /home/quezada/Documents/opt/ibm/ILOG/CPLEX_Studio128/cplex/include/ilcplex/ -I /home/quezada/Documents/opt/ibm/ILOG/CPLEX_Studio128/concert/include/ -DIL_STD -L /home/quezada/Documents/opt/ibm/ILOG/CPLEX_Studio128/cplex/lib/x86-64_linux/static_pic/ -L /home/quezada/Documents/opt/ibm/ILOG/CPLEX_Studio128/concert/lib/x86-64_linux/static_pic/ -lilocplex -lconcert -lcplex -lm -lpthread -ldl -w

